# Core Infrastructure
POSTGRES_MASTER_DSN=postgres://user:password@postgres:5432/notifierdb?sslmode=disable
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Notifiers Secrets
NOTIFIERS_EMAIL_HOST=smtp.mailtrap.io
NOTIFIERS_EMAIL_PORT=2525
NOTIFIERS_EMAIL_USERNAME=paste_your_mailtrap_username_here
NOTIFIERS_EMAIL_PASSWORD=paste_your_mailtrap_password_here
NOTIFIERS_EMAIL_FROM="Delayed Notifier from@example.com"
NOTIFIERS_TELEGRAM_BOTTOKEN=paste_your_real_telegram_bot_token_here